# SkeletonMockUp

./: .gitignore  pom.xml
.run/: Create Working Directory.run.xml  Main.run.xml
saves/: save.json
src/: Main.java
src/Core/: DataSeeder.java  Game.java  Player.java
src/Observer/: Door.java  IObserver.java  Monster.java  Scoreboard.java
src/Question/: BonfireQuestion.java  MultipleChoiceQuestion.java  OpenQuestion.java  Puzzle.java  Question.java
src/Rooms/: Outside.java  Room.java  Room1Planning.java  Room2Daily.java  SideRoom.java
src/core/: DataSeeder.java  Game.java  Player.java  RoomStatus.java
src/main/java/: Main.java
src/main/java/commands/: Command.java  CommandManager.java  GameCommands.java
src/main/java/core/: DataSeeder.java  Database.java  Game.java  GameStatus.java  Menu.java  Player.java  Registerable.java  Registry.java  RoomStatus.java  StatusManager.java
src/main/java/dialogue/: DialogueManager.java  DialogueNode.java  DialogueOption.java
src/main/java/entities/: AssistantEntity.java  DialogueEntity.java  QuestionMonster.java
src/main/java/events/: Event.java  EventHandler.java
src/main/java/hints/: FunctionalHint.java  FunctionalHintProvider.java  Hint.java  HintJoker.java  HintProvider.java  JokerItem.java  LiteralHintProvider.java  RandomHintProvider.java  UselessHint.java
src/main/java/items/: GamblingPotion.java  GamblingPotionItem.java  GameItems.java  Item.java  SpareRibsItem.java  StaffOfClearing.java  StaffOfClearingItem.java  SwordItem.java
src/main/java/mobs/: QuestionMonster.java
src/main/java/observer/: DeathNotifier.java  Scoreboard.java
src/main/java/rewards/: RandomReward.java  RandomRewardProvider.java  RewardProvider.java  SpecificReward.java
src/main/java/rooms/: EndingRoom.java  Outside.java  Room.java  (+5 more)
src/observer/: Door.java  IObserver.java  Monster.java  Scoreboard.java
src/question/: BonfireQuestion.java  MultipleChoiceQuestion.java  OpenQuestion.java  Puzzle.java  Question.java
src/rooms/: Outside.java  QuestionRoom.java  Room.java  Room1Planning.java  Room2Daily.java  SideRoom.java  TaskRoom.java
src/stratpattern/: MultiChoiceQuestion.java  MultipleChoiceQuestion.java  OpenQuestion.java  PuzzleTask.java  Task.java  TaskHandler.java
src/util/: ArrayShuffler.java
(+66 files in other folders)
